<footer>
    <section class="info">
        <ul class="autores">
            <li>Andres Felipe Zapata</li>
            <li>Mariana Osorio</li>
            <li>Juliana Lopez</li>
        </ul>

        <ul class="redes">
            <li><a href="https://www.youtube.com/watch?v=VVXgpt2RZWo&t=268s"> Youtube</a></li>
            <li><a href="https://www.youtube.com/watch?v=VVXgpt2RZWo&t=268s"> Instagram</a></li>
            <li><a href="https://www.youtube.com/watch?v=VVXgpt2RZWo&t=268s"> facebook</a></li>
            <li><a href="https://www.youtube.com/watch?v=VVXgpt2RZWo&t=268s"> twiter</a></li>
        </ul>

        <ul class="portafolios">
            <li><a href="https://www.youtube.com/watch?v=VVXgpt2RZWo&t=268s"> Youtube</a></li>
            <li><a href="https://www.youtube.com/watch?v=VVXgpt2RZWo&t=268s"> Instagram</a></li>
            <li><a href="https://www.youtube.com/watch?v=VVXgpt2RZWo&t=268s"> facebook</a></li>
            <li><a href="https://www.youtube.com/watch?v=VVXgpt2RZWo&t=268s"> twiter</a></li>
        </ul>
    </section>
    <section class="derechos">
        <p>&copy; 2024 Valle Vitality. Todos los derechos reservados.</p>
    </section>
</footer> 